//
//  star.swift
//  hw3
//
//  Created by User06 on 2022/11/14.
//

import Foundation
import SwiftUI
struct star:View{
    let roles = ["摩羯座", "水瓶座", "雙魚座", "牡羊座","金牛座","雙子座","巨蟹座","獅子座","處女座","天秤座","天蠍座","射手座"]
    let type = [ "摩羯座相當實際且務實，很早就做出了人生的規劃，很清楚知道自己要的是什麼，也懂得自我約束，在旁人看來，他們也許很早就登上了別人的頂峰，卻又還持續往上前進。實際上是摩羯座常用物質世界的成就，來定義他們自己，若是成就良好，就會感到滿足;若成就不好，就沒安全感。所以大部分時間，他們在沉浸在自己努力的世界裡，而讓人感到冷酷無情。","水瓶座為人親切外向，自然又和善，讓大家因此容易與你相處，無論到哪，都可以結交到朋友，很重視友誼與人際關係的互動。可以聽取別人的說法與論點，也會與別人進行想法的交流，更顯得親和力十足，但這不代表會去接受別人的意見。因為強烈的個性，十分堅持自己的原則與想法，所以不一定會做出改變，而這也讓某些人視為眼中盯。","雙魚座的人情感相當充沛，心思也很細膩，容易與他人融洽相處，擁有悲天憫人的胸懷，很為他人設想而成全別人，是最富有愛心與慈悲心的星座。常常用情感來做決定，而忽略了理性思考，顯得自我意志薄弱而無自我，也無法堅持己見，也因這樣，往往會將自身或自身利益擺至最後，多半使自己陷入犧牲或被害者的情結當中。","牡羊座常給人一種外放、自信、積極的感覺，展現出對生命的熱情，而且對事情有著瞬間的爆發力，會以快速的決定與直接的行動力，對眼前的目標展開行動，往往奮不顧身的往前衝。其實這是源自於他們不怎麼有耐性、不善於妥協，也不喜歡無聊，所以會去尋求不同的變化，利用新的人事物帶來更多的剌激，並用快速的行動去表現自己。","金牛座通常是在緊要關頭被仰賴的對象。有著不輕易妥協的毅力，這有助於他們堅持自己的目標，並給人沉著穩重的處事態度，這往往是最容易持續到最後的星座，也因此帶來財富。會有這優點，其實是他們無法接受變化、冒險或投機的事物，也不喜歡生活中有太多的轉變，這會造成很多的不安全感，因為他們屬於苦幹實幹的類型，喜歡在穩定當中求發展。","雙子座常讓人認為是個反應快速又聰明的星座。他們充滿了好奇心，同時有著不斷追求新知的天生渴望，還有敏銳的頭腦與靈敏反應的特性，善於在變化中求生存; 也對於有興趣的事物都橫向發展，並舉一反三，但無法深入探討。這是因為他們好奇心重、興趣太多，變得容易分心，不停的想了解更多不同的知識，而無法深入鑽研同一門學問。","巨蟹座心思細膩，很容易感受到別人的情緒，有強烈想保護或照顧他人的慾望，加上熱心又樂於助人，是個很有耐心的聆聽者。不過因為情緒很敏感，有時易被別人影響，會顯得暴躁易怒，主要是內心複雜、脆弱、難以捉摸，過往記憶裡，深處的恐懼被勾起，而不易相信別人，包括自己，所以他們很少直接表達出自己內心的需求需感受。","獅子座有股天生的領袖氣質，給人開朗而慷慨的感覺，寬大的胸襟吸引別人關注與認可，如此的獨特性格，往往獅子座會產生許多的大人物。不過領袖卻不容易與他人妥協或退讓，他們的自我中心很強，把自己看得很重要，無論是自己的想法，或自己想要的。他們不認為有什麼東西是配不上自己的，所以當渴望想要的時候，則會不顧一切去得到它，這讓人感到很霸道。","處女座很讓人佩服其做事方式。思緒清晰、邏輯縝密、善於分析，很謹慎也有很好的觀察力，可輕易地快速鎖定問題所在，能在細節上下足功夫，對於別人忽略掉的訊息，他能夠很精準的發現找出來。也因為這些特點，對別人及對自己都一樣很嚴格，像在鑽牛角尖，讓人覺得是否被針對，而使人產生一種很難相處的錯覺。但事實上，這只是因為禁不起考驗的事情，無法被處女座接受。","天秤座擅長人際關係，可以妥善的處理各種人之間的問題。當有爭議出現時，是個擔任斡旋與仲裁的人選，天生追求的就是公平與公正，會讓問題都往和平和諧的方向前進。不過這是因為天秤座不喜歡人際關係的紛爭，為了避免不愉快，會壓仰自己真實的感受，去迎合對方，同時也會分析各種利弊得失，經常在苦苦掙扎後，才做下決定。","天蠍座最美好跟最糟糕的一面，都是人際關係。天蠍對朋友忠心耿耿，讓人感到慷慨、溫柔跟親切，有時候也可以用「堅強、獨立又熱情」來形容。天蠍從未忘記別人善意的對待，會試著好好對待與回報對方，而同時，愛越深，恨也越深，所以不曾忘記別人帶來的傷害。時間是最好的良藥，會等機會找對方算帳，也可能是報復，所以別傷害任何人(天蠍座)，才是明智之舉。","射手座的人多才多藝，食、衣、住、行、娛樂;美食、音樂、電腦、動物等，這些學問在用心之下，都很容易學會，而且精力充沛，一心二用，可以同時做很多件事情，也不覺得難，不過缺點就是續航力不足，無法有效持續做同一件事。經常在某個興趣計畫完成前，就已經去迎接挑戰下一個任務了，若一直做同件事，容易感到無聊，所以會不斷的提升與改變目前的興趣與計畫。" ]

    
    @State private var selectedIndex = 0
   
    @State private var isPresented = false
       var body: some View {
           VStack {
            Button("返回") {
                isPresented = true
                }
            .fullScreenCover(isPresented: $isPresented, content: {
                ContentView()
            })
            Text("你好")
            Picker(selection: $selectedIndex, label: Text("選擇角色")) {
                Group {
                    Text(roles[0]).tag(0)
                    Text(roles[1]).tag(1)
                    Text(roles[2]).tag(2)
                    Text(roles[3]).tag(3)
                    Text(roles[4]).tag(4)
                    Text(roles[5]).tag(5)
                    Text(roles[6]).tag(6)
                    Text(roles[7]).tag(7)
                    Text(roles[8]).tag(8)
                    Text(roles[9]).tag(9)
                }
                Text(roles[10]).tag(10)
                Text(roles[11]).tag(11)
                        
            }
            Text(type[selectedIndex])
         
           }
       }
}
